GET http://localhost:5001/api/products

### Next is route for single product passing in JSON object

POST http://localhost:5001/api/products
Content-Type: application/json

{
    "title": "Amazon Kindle E-reader",
    "quantity": 5,
    "price": 79.99
}

###

POST http://localhost:5001/api/products
Content-Type: application/json

{
    "title": "Apple 10.5-Inch iPad Pro",
    "quantity": 3,
    "price": 649.99
}

###

POST http://localhost:5001/api/products
Content-Type: application/json

{
    "title": "Yamaha Portable Keyboard",
    "quantity": 2,
    "price": 155.99
}

###

POST http://localhost:5001/api/products
Content-Type: application/json

{
    "title": "Tinker, Tailor, Soldier, Spy - A John le Carre Novel",
    "quantity": 12,
    "price": 13.74
}